# KotorAutoMod

./: KotorAutoMod.sln  README.md
KotorAutoMod/: App.xaml  App.xaml.cs  FileUnblocker.cs  FormActions.cs  IInstructions.cs  InstructionsText.cs  KotorAutoMod.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModCodeSnippet.snippet  ModConfig.cs  SupportedMods.cs  Utils.cs
KotorAutoMod/Commands/: ApplyModsCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DownloadMissingModsCommand.cs  OpenInstructionsSetCommand.cs  OpenModPagesCommand.cs  RefreshModsCommand.cs  SelectAllAvailableModsCommand.cs  SelectAllMissingModsCommand.cs  SelectAspectRatioCommand.cs  SelectCompressedModsFolderCommand.cs  SelectInstructionSetCommand.cs  SelectModsFolderCommand.cs  SelectSwkotorFolderCommand.cs  TestModCommand.cs
KotorAutoMod/Instructions/: Ajunta_Pall_Unique_Appearance_Instructions.cs  Ajunta_Palls_Blade_Instructions.cs  Alternate_Lightsaber_Textures_Instructions.cs  Alternate_Stasis_Icon_Instructions.cs  Animated_Ebon_Hawk_Monitors_Instructions.cs  Animated_Swoop_Monitors_Instructions.cs  Balanced_Pazaak_Instructions.cs  Bandon_Reskin_Instructions.cs  Bendak_Bounty_Non_Dark_Side_Option_Instructions.cs  Better_Male_Twilek_Heads_Instructions.cs  Cantina_Song_Instructions.cs  Carth_Onasi_Instructions.cs  Character_Overhaul_Instructions.cs  Character_Overhaul_Patches_Instructions.cs  Children_NPC_Fixes_Instructions.cs  Crashed_Republic_Cruiser_Instructions.cs  Custom_Selkath_Animation_Instructions.cs  Czerka_Overhaul_Instructions.cs  Dantooine_Training_Sabers_Instructions.cs  Dark_Jedi_Wear_Robes_Instructions.cs  Dark_Side_Ending_Adjustments_Instructions.cs  Daviks_Upgradeable_Armor_Instructions.cs  Deadeye_Duncan_Restoration_Instructions.cs  Dialouge_Fixes_Instructions.cs  Diversified_Jedi_Captives_Instructions.cs  Diversified_Wounded_Republic_Soldiers_Instructions.cs  Dodonnas_Transmission_Instructions.cs  Ebon_Hawk_Camera_Replacement_Instructions.cs  Ebon_Hawk_High_Resolution_Instructions.cs  Ebon_Hawk_Repairs_Instructions.cs  Elder_Droid_Unique_VO_Instructions.cs  Female_Republic_Soldier_Restoration_Instructions.cs  Force_Enlightenment_Instructions.cs  Four_GB_Patch_Instructions.cs  Galaxy_Map_Fix_Pack_Instructions.cs  GenoHaradan_Light_Side_Instructions.cs  HD_Bastila_Shan_Instructions.cs  HD_Calo_Nord_Instructions.cs  HD_Canderous_Ordo_and_Patch_Instructions.cs  HD_Cutscenes_Instructions.cs  (+215 more)
KotorAutoMod/Models/: InstructionsSet.cs  Mod.cs  ModConfig.cs
KotorAutoMod/Resources/: KOTOR Editable Executable.rar
KotorAutoMod/Snippets/: TSLPatcherSnippet.snippet  propchange.snippet
KotorAutoMod/Stores/: ModConfigStore.cs  ModStore.cs
KotorAutoMod/SupportedMods/: Common.cs  Reddit_Kotor_1_Full_Build.cs  Stellar_Exile_Kotor_1.cs
KotorAutoMod/ViewModels/: AvailableModsViewModel.cs  CheckBoxViewModel.cs  ComboBoxViewModel.cs  DescriptionViewModel.cs  MainViewModel.cs  MissingModsViewModel.cs  ModConfigViewModel.cs  ModListViewModel.cs  ModViewModel.cs  ObservableObject.cs  ProgressBarViewModel.cs  TestModListViewModel.cs  TestModViewModel.cs  TextBlockViewModel.cs  ViewModelBase.cs
