<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MvvmLight" Version="5.4.1.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="SharpCompress" Version="0.31.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="resources\4gb_patch.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\KOTOR Editable Executable.rar">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\uniws.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
