<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New Mod</Title>
			<Author>woodske</Author>
			<Shortcut>newmod</Shortcut>
			<Description>Add a new Mod object to list</Description>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[new Mod(
				"",
				"",
				"",
				"",
				new string[] { "" },
				"_Instructions",
				"",
				new Uri("")
				),]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
